/* Color Palette */
@color-dark-purple       : #2b222c;
@color-medium-purple     : #5e4352;
@color-light-purple      : #965d62;
@color-brown             : #c7956d;


/* Text Settings */
@font-family             : 'Open Sans', sans-serif;
@font-color              : #333;
@font-size-base          : 16px;
@font-size-large         : ceil((@font-size-base * 1.25));
@font-size-small         : ceil((@font-size-base * 0.85));
@font-size-h1            : floor((@font-size-base * 2.6));
@font-size-h2            : floor((@font-size-base * 2.15));
@font-size-h3            : ceil((@font-size-base * 1.7));
@font-size-h4            : ceil((@font-size-base * 1.25));
@font-size-h5            : @font-size-base;
@font-size-h6            : ceil((@font-size-base * 0.85));
@line-height-base        : 1.428571429; // 20/14
@line-height-computed    : floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-family    : @font-family;
@headings-font-weight    : 400;
@headings-line-height    : 1.1;
@headings-color          : inherit;
@body-bg                 : #fff;


/* Grid Setup */
@column-width            : 60;
@gutter-width            : 20;
@columns                 : 12;
@gridsystem-width        : (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width             : 100%;
@container-max-width     : 1200px;
@container-margin        : @gutter-width / 2px;

@container-tablet        : (720px + @gutter-width);
@container-sm            : @container-tablet;
@container-desktop       : (940px + @gutter-width);
@container-md            : @container-desktop;
@container-large-desktop : (1140px + @gutter-width);
@container-lg            : @container-large-desktop;


/* Media queries breakpoints */
@screen-xs               : 480px;
@screen-xs-min           : @screen-xs;
@screen-phone            : @screen-xs-min;
@screen-sm               : 768px; // Small screen / tablet
@screen-sm-min           : @screen-sm;
@screen-tablet           : @screen-sm-min;
@screen-md               : 992px; // Medium screen / desktop
@screen-md-min           : @screen-md;
@screen-desktop          : @screen-md-min;
@screen-lg               : 1200px; // Large screen / wide desktop
@screen-lg-min           : @screen-lg;
@screen-lg-desktop       : @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max           : (@screen-sm-min - 1);
@screen-sm-max           : (@screen-md-min - 1);
@screen-md-max           : (@screen-lg-min - 1);

/* inputs */

@padding-base-vertical   : 10px;
@padding-base-horizontal : 16px;
@border-radius-base      : 4px;
@input-bg                : #fff;
@input-border-radius     : @border-radius-base;
@input-height-base       : (@line-height-computed + (@padding-base-vertical * 2) + 2);

/* footer settings */
@footer-height           : 50px;
