footer {
  background: @color-dark-purple;
  color: #fff;
  font-size: 14px;
  padding: 15px 0;
  .copy {
    @media screen and (max-width: @screen-sm) {
      .column(12);
      text-align: center;
    }

    .column(8);
  }

  .author {
    @media screen and (max-width: @screen-sm) {
      .column(12);
      text-align: center;
      margin-top: 10px;
    }

    .column(4);
    text-align: right;
  }

  a{
    color: @color-light-purple;
    text-decoration: none;

    &:hover {
      color: lighten(@color-light-purple, 10%);
      text-decoration: underline;
    }
  }
}
