nav {
  position: fixed;
  top: 0px;
  overflow: hidden;
  width: 100%;
  z-index: 99999;
  padding: 20px 0;
  transition-property: background, padding;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  box-shadow: 0;
  .clearfix();

  .logo {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'GazetteLTStd-Roman', serif;
    font-size: 20px;
    margin-top: 12px;
    float: left;

    .fa {
      margin-right: 5px;
      font-size: 25px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    float: right;
    letter-spacing: 1px;

    li {
      float: left;
      list-style-type: none;
      color: #fff;
    }

    a {
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 50px;
      padding: 15px;
      .transition-duration(0.5s);

      &:hover, &.active {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }

  a:focus {
    outline:none;
  }
  a::-moz-focus-inner {
    border:0;
  }

  @media (max-width: @screen-xs-max) {
    background-color: @color-medium-purple;
    min-height: 50px;
    top: 0;
    padding: 0;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);

    .nav-header {
      .clearfix();
      margin: 0 10px;
    }

    .container {
      margin: 0;
    }

    .navbar {
      display: none;
    }

    ul {
      clear: both;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 5px;
      border-top: 1px solid darken(@color-medium-purple, 5%);

      li {
        margin: 0;
        list-style: none;
        text-align: center;
        border-bottom: 1px solid darken(@color-medium-purple, 5%);
        border-top: 1px solid lighten(@color-medium-purple, 5%);
        clear: both;
        width: 100%;

        &:last-child {
          border-bottom: 0;
        }
      }

      a {
        font-size: 18px;
        font-weight: 400;
        display: block;
        padding: 10px 5px;
        display: block;
        line-height: 30px;
        &:hover{
          background: @color-medium-purple;
        }
      }
    }
  }

  &.nav-sticky {
    background-color: @color-medium-purple;
    right: 0px;
    z-index: 99999;
    padding: 0;
    transition-property: background, padding;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  }
}
