.navicon {
  float: right;
  text-decoration: none;
  text-indent: -9999em;
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-top: 2px;

  @media (min-width: @screen-sm-min) {
    display: none;
  }

  span {
    top: 20px;

    &,
    &:before,
    &:after {
      .transition(0.4s);
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 5px;
      left: 0;
    }

    &:before,
    &:after {
      content: '';
    }

    &:before {
      -moz-transform-origin: 33% 100%;
      -ms-transform-origin: 33% 100%;
      -webkit-transform-origin: 33% 100%;
      transform-origin: 33% 100%;
      top: -10px;
      z-index: 10;
    }

    &:after {
      -moz-transform-origin: 33% 0;
      -ms-transform-origin: 33% 0;
      -webkit-transform-origin: 33% 0;
      transform-origin: 33% 0;
      top: 10px;
    }
  }

  &.active {
    span {
      background-color: transparent;

      &:before {
        -moz-transform: translateY(5.5px) translateX(1px) rotate(45deg);
        -ms-transform: translateY(5.5px) translateX(1px) rotate(45deg);
        -webkit-transform: translateY(5.5px) translateX(1px) rotate(45deg);
        transform: translateY(5.5px) translateX(1px) rotate(45deg);
      }

      &:after {
        -moz-transform: translateY(-5.5px) translateX(1px) rotate(-45deg);
        -ms-transform: translateY(-5.5px) translateX(1px) rotate(-45deg);
        -webkit-transform: translateY(-5.5px) translateX(1px) rotate(-45deg);
        transform: translateY(-5.5px) translateX(1px) rotate(-45deg);
      }
    }
  }
}
